HOST_ADDR=127.0.0.1
HOST_PORT=8000

BASE_URL=http://127.0.0.1:8000/
EMAIL_FROM=noreply@example.com

LOG=debug
LOG_STYLE=auto
RUST_BACKTRACE=1

DATABASE_URL=sqlite://test.db
DATABASE_POOL_SIZE=10

SESSION_TOKEN_COOKIE_NAME=session
SESSION_DURATION_DAYS=90
SESSION_RENEW_AFTER_DAYS=30

MAX_PROBLEMS_AT_ONCE = 100
SRS_INTERVAL_FUZZ_FACTOR = 0.1
